#Updated at Thu Aug 18 10:09:02 CST 2011
#Thu Aug 18 10:09:02 CST 2011
database.password=kaifa001
database.url=jdbc\:mysql\://localhost\:3306/lunchorder
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
