// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.shenlusoft.java.lunchorder.web;

import cn.shenlusoft.java.lunchorder.domain.Dish;
import cn.shenlusoft.java.lunchorder.domain.Restaurent;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DishController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DishController.create(@Valid Dish dish, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dish", dish);
            return "dishes/create";
        }
        uiModel.asMap().clear();
        dish.persist();
        return "redirect:/dishes/" + encodeUrlPathSegment(dish.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DishController.createForm(Model uiModel) {
        uiModel.addAttribute("dish", new Dish());
        return "dishes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DishController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dish", Dish.findDish(id));
        uiModel.addAttribute("itemId", id);
        return "dishes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DishController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("dishes", Dish.findDishEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Dish.countDishes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dishes", Dish.findAllDishes());
        }
        return "dishes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DishController.update(@Valid Dish dish, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dish", dish);
            return "dishes/update";
        }
        uiModel.asMap().clear();
        dish.merge();
        return "redirect:/dishes/" + encodeUrlPathSegment(dish.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DishController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dish", Dish.findDish(id));
        return "dishes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DishController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Dish.findDish(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dishes";
    }
    
    @ModelAttribute("dishes")
    public Collection<Dish> DishController.populateDishes() {
        return Dish.findAllDishes();
    }
    
    @ModelAttribute("restaurents")
    public Collection<Restaurent> DishController.populateRestaurents() {
        return Restaurent.findAllRestaurents();
    }
    
    String DishController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
