// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.shenlusoft.java.lunchorder.web;

import cn.shenlusoft.java.lunchorder.domain.DishOrder;
import java.lang.String;
import java.util.Date;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect DishOrderController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByOrderDateEquals", "form" }, method = RequestMethod.GET)
    public String DishOrderController.findDishOrdersByOrderDateEqualsForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "dishorders/findDishOrdersByOrderDateEquals";
    }
    
    @RequestMapping(params = "find=ByOrderDateEquals", method = RequestMethod.GET)
    public String DishOrderController.findDishOrdersByOrderDateEquals(@RequestParam("orderDate") @DateTimeFormat(style = "M-") Date orderDate, Model uiModel) {
        uiModel.addAttribute("dishorders", DishOrder.findDishOrdersByOrderDateEquals(orderDate).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "dishorders/list";
    }
    
    @RequestMapping(params = { "find=ByOrderDateGreaterThan", "form" }, method = RequestMethod.GET)
    public String DishOrderController.findDishOrdersByOrderDateGreaterThanForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "dishorders/findDishOrdersByOrderDateGreaterThan";
    }
    
    @RequestMapping(params = "find=ByOrderDateGreaterThan", method = RequestMethod.GET)
    public String DishOrderController.findDishOrdersByOrderDateGreaterThan(@RequestParam("orderDate") @DateTimeFormat(style = "M-") Date orderDate, Model uiModel) {
        uiModel.addAttribute("dishorders", DishOrder.findDishOrdersByOrderDateGreaterThan(orderDate).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "dishorders/list";
    }
    
}
