// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.shenlusoft.java.lunchorder.web;

import cn.shenlusoft.java.lunchorder.domain.Person;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PersonController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByIpaddressEquals", "form" }, method = RequestMethod.GET)
    public String PersonController.findPeopleByIpaddressEqualsForm(Model uiModel) {
        return "people/findPeopleByIpaddressEquals";
    }
    
    @RequestMapping(params = "find=ByIpaddressEquals", method = RequestMethod.GET)
    public String PersonController.findPeopleByIpaddressEquals(@RequestParam("ipaddress") String ipaddress, Model uiModel) {
        uiModel.addAttribute("people", Person.findPeopleByIpaddressEquals(ipaddress).getResultList());
        return "people/list";
    }
    
}
