// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.shenlusoft.java.lunchorder.web;

import cn.shenlusoft.java.lunchorder.domain.Restaurent;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RestaurentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RestaurentController.create(@Valid Restaurent restaurent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("restaurent", restaurent);
            return "restaurents/create";
        }
        uiModel.asMap().clear();
        restaurent.persist();
        return "redirect:/restaurents/" + encodeUrlPathSegment(restaurent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RestaurentController.createForm(Model uiModel) {
        uiModel.addAttribute("restaurent", new Restaurent());
        return "restaurents/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RestaurentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("restaurent", Restaurent.findRestaurent(id));
        uiModel.addAttribute("itemId", id);
        return "restaurents/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RestaurentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("restaurents", Restaurent.findRestaurentEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Restaurent.countRestaurents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("restaurents", Restaurent.findAllRestaurents());
        }
        return "restaurents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RestaurentController.update(@Valid Restaurent restaurent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("restaurent", restaurent);
            return "restaurents/update";
        }
        uiModel.asMap().clear();
        restaurent.merge();
        return "redirect:/restaurents/" + encodeUrlPathSegment(restaurent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RestaurentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("restaurent", Restaurent.findRestaurent(id));
        return "restaurents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RestaurentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Restaurent.findRestaurent(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/restaurents";
    }
    
    @ModelAttribute("restaurents")
    public Collection<Restaurent> RestaurentController.populateRestaurents() {
        return Restaurent.findAllRestaurents();
    }
    
    String RestaurentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
