// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-18 10:03:48
project --topLevelPackage cn.shenlusoft.java.lunchorder
persistence setup --provider HIBERNATE --database MYSQL 
entity --class ~.domain.Restaurent --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field number --fieldName telephone --type java.lang.Long 
entity --class ~.domain.Dish --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field number --type double --fieldName price --notNull 
field reference --fieldName restaurent --type ~.domain.Restaurent
// [failed] entity --class ~.domain.Order --testAutomatically 
entity --class ~.domain.DishOrder --testAutomatically 
entity --class ~.domain.Person --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field reference --fieldName person --type ~.domain.Person --class ~.domain.DishOrder 
field set --type ~.domain.Dish --fieldName dishes 
field date --fieldName orderDate --type java.util.Date 
field number --fieldName total --type double 
// perform tests
// [failed] quit
// quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-18 12:01:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-18 14:20:27
controller all --package ~.web
//quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-18 14:22:16
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-19 10:38:30
field string --class ~.domain.DishOrder --fieldName remark 
//quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-19 17:25:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-23 11:05:06
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-24 10:54:03
controller class --class ~.web.DailyOrderReportController
finder list --class ~.domain.DishOrder --filter date
finder add --finderName findDishOrdersByOrderDateEquals
//quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-24 12:08:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-24 22:01:22
finder list --class ~.domain.DishOrder --filter date
finder add --finderName findDishOrdersByOrderDateGreaterThan
//quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-24 23:36:24
//quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-29 21:29:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-30 11:08:37
//hint
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-30 11:42:23
//download status
//download accept terms of use
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-30 16:04:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-30 16:28:19
field string --class ~.domain.Person --fieldName ipaddress
finder list --class ~.domain.Person --filter addr
finder add --finderName findPeopleByIpaddressEquals 
logging setup --level DEBUG 
//quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-30 17:30:01
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-30 20:04:49
logging setup --level ERROR 
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-31 10:03:36
//quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-31 12:14:18
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-08-31 15:34:01
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-08-31 17:15:33
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-09-08 20:53:22
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-09-08 21:36:45
