<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_cn_shenlusoft_java_lunchorder_domain_Person" items="${people}" z="bln83hWa3ID9GqZQLSnB0QzGa5M=">
        <table:table data="${people}" id="l_cn_shenlusoft_java_lunchorder_domain_Person" path="/people" z="wT5BdOl49CW7HrUKbjYqkt//X2U=">
            <table:column id="c_cn_shenlusoft_java_lunchorder_domain_Person_name" property="name" z="AEiHYgdGTntBE2eM3jhCxsqMK30="/>
        </table:table>
    </page:list>
</div>
