<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cn_shenlusoft_java_lunchorder_domain_DishOrder" modelAttribute="dishOrder" path="/dishorders" render="${empty dependencies}" z="SN0U/JN90HdUdsVn9+WnhkEqnd4=">
        <field:select field="person" id="c_cn_shenlusoft_java_lunchorder_domain_DishOrder_person" itemValue="id" items="${people}" path="/people" z="ZpuHJiNNjdWVbEnyb7c0PgbToik="/>
        <field:select field="dishes" id="c_cn_shenlusoft_java_lunchorder_domain_DishOrder_dishes" itemValue="id" items="${dishes}" multiple="true" path="/dishes" z="wwXYDb8XLYQj2JlAxyly+UKOFSY="/>
        <!-- field datetime dateTimePattern="{dishOrder_orderdate_date_format}" field="orderDate" id="c_cn_shenlusoft_java_lunchorder_domain_DishOrder_orderDate" z="GjDPJZERmm5LwViF3zKFlV2AFMk="/ -->
        <!-- field input field="total" id="c_cn_shenlusoft_java_lunchorder_domain_DishOrder_total" z="ZghPjLX+4lXIBI0xgzzreT/ulo0="/ -->
        <field:input field="remark" id="c_cn_shenlusoft_java_lunchorder_domain_DishOrder_remark" z="o2VvuZhDWI9aACrZormZ82BMEA8="/>
        <field:datetime dateTimePattern="${dishOrder_orderdate_date_format}" field="orderDate" id="c_cn_shenlusoft_java_lunchorder_domain_DishOrder_orderDate" render="false" z="user-managed"/>
        <field:input field="total" id="c_cn_shenlusoft_java_lunchorder_domain_DishOrder_total" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cn_shenlusoft_java_lunchorder_domain_DishOrder" render="${not empty dependencies}" z="IaSVHmFjewDHW7eK1hd+rUPpss8="/>
</div>
