<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_cn_shenlusoft_java_lunchorder_domain_Dish" modelAttribute="dish" path="/dishes" render="${empty dependencies}" z="+Rb2nltdiyNPcdgCQS+1crEXCt8=">
        <field:input field="name" id="c_cn_shenlusoft_java_lunchorder_domain_Dish_name" min="2" required="true" z="4bjYTA6FaPqTeu79kAXTiZbNvVI="/>
        <field:input field="price" id="c_cn_shenlusoft_java_lunchorder_domain_Dish_price" required="true" z="FOl9tlrH6+rSD8qvxpo9D3YeMyQ="/>
        <field:select field="restaurent" id="c_cn_shenlusoft_java_lunchorder_domain_Dish_restaurent" itemValue="id" items="${restaurents}" path="/restaurents" z="IeMBAvSqSNBzDr0Z27CySZyPavI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_cn_shenlusoft_java_lunchorder_domain_Dish" render="${not empty dependencies}" z="2jVTKnKmYBEQpUrtV4mlvsJhzEw="/>
</div>
