// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.shenlusoft.java.lunchorder.domain;

import java.lang.String;

privileged aspect DishOrder_Roo_ToString {
    
    public String DishOrder.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Dishes: ").append(getDishes() == null ? "null" : getDishes().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("OrderDate: ").append(getOrderDate()).append(", ");
        sb.append("Person: ").append(getPerson()).append(", ");
        sb.append("Remark: ").append(getRemark()).append(", ");
        sb.append("Total: ").append(getTotal()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
