// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.shenlusoft.java.lunchorder.domain;

import cn.shenlusoft.java.lunchorder.domain.DishOrder;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DishOrder_Roo_Entity {
    
    declare @type: DishOrder: @Entity;
    
    @PersistenceContext
    transient EntityManager DishOrder.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DishOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer DishOrder.version;
    
    public Long DishOrder.getId() {
        return this.id;
    }
    
    public void DishOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer DishOrder.getVersion() {
        return this.version;
    }
    
    public void DishOrder.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void DishOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DishOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DishOrder attached = DishOrder.findDishOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DishOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DishOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DishOrder DishOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DishOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager DishOrder.entityManager() {
        EntityManager em = new DishOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DishOrder.countDishOrders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DishOrder o", Long.class).getSingleResult();
    }
    
    public static List<DishOrder> DishOrder.findAllDishOrders() {
        return entityManager().createQuery("SELECT o FROM DishOrder o", DishOrder.class).getResultList();
    }
    
    public static DishOrder DishOrder.findDishOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(DishOrder.class, id);
    }
    
    public static List<DishOrder> DishOrder.findDishOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DishOrder o", DishOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
