// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.shenlusoft.java.lunchorder.domain;

import cn.shenlusoft.java.lunchorder.domain.Restaurent;
import java.lang.String;

privileged aspect Dish_Roo_JavaBean {
    
    public String Dish.getName() {
        return this.name;
    }
    
    public void Dish.setName(String name) {
        this.name = name;
    }
    
    public double Dish.getPrice() {
        return this.price;
    }
    
    public void Dish.setPrice(double price) {
        this.price = price;
    }
    
    public Restaurent Dish.getRestaurent() {
        return this.restaurent;
    }
    
    public void Dish.setRestaurent(Restaurent restaurent) {
        this.restaurent = restaurent;
    }
    
}
