// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.shenlusoft.java.lunchorder.domain;

import cn.shenlusoft.java.lunchorder.domain.Dish;
import cn.shenlusoft.java.lunchorder.domain.Person;
import java.util.Date;
import java.util.Set;

privileged aspect DishOrder_Roo_JavaBean {
    
    public Person DishOrder.getPerson() {
        return this.person;
    }
    
    public void DishOrder.setPerson(Person person) {
        this.person = person;
    }
    
    public Set<Dish> DishOrder.getDishes() {
        return this.dishes;
    }
    
    public void DishOrder.setDishes(Set<Dish> dishes) {
        this.dishes = dishes;
    }
    
    public Date DishOrder.getOrderDate() {
        return this.orderDate;
    }
    
    public void DishOrder.setOrderDate(Date orderDate) {
        this.orderDate = orderDate;
    }
    
    public double DishOrder.getTotal() {
        return this.total;
    }
    
    public void DishOrder.setTotal(double total) {
        this.total = total;
    }
    
}
