// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.shenlusoft.java.lunchorder.domain;

import cn.shenlusoft.java.lunchorder.domain.Dish;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dish_Roo_Entity {
    
    declare @type: Dish: @Entity;
    
    @PersistenceContext
    transient EntityManager Dish.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Dish.id;
    
    @Version
    @Column(name = "version")
    private Integer Dish.version;
    
    public Long Dish.getId() {
        return this.id;
    }
    
    public void Dish.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dish.getVersion() {
        return this.version;
    }
    
    public void Dish.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Dish.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dish.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dish attached = Dish.findDish(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dish.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dish.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dish Dish.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dish merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Dish.entityManager() {
        EntityManager em = new Dish().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dish.countDishes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dish o", Long.class).getSingleResult();
    }
    
    public static List<Dish> Dish.findAllDishes() {
        return entityManager().createQuery("SELECT o FROM Dish o", Dish.class).getResultList();
    }
    
    public static Dish Dish.findDish(Long id) {
        if (id == null) return null;
        return entityManager().find(Dish.class, id);
    }
    
    public static List<Dish> Dish.findDishEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dish o", Dish.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
