// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.shenlusoft.java.lunchorder.domain;

import java.lang.Long;
import java.lang.String;

privileged aspect Restaurent_Roo_JavaBean {
    
    public String Restaurent.getName() {
        return this.name;
    }
    
    public void Restaurent.setName(String name) {
        this.name = name;
    }
    
    public Long Restaurent.getTelephone() {
        return this.telephone;
    }
    
    public void Restaurent.setTelephone(Long telephone) {
        this.telephone = telephone;
    }
    
}
