<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6B3A2766-F5FB-4C12-B252-07F51C7D8146}" Name="神马点菜系统" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="神马点菜系统.pdm"/>
		<Model Expanded="Yes" ID="{BF406A53-923A-4D99-B94A-E3242F8A6F47}" Name="LogicalDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="LogicalDataModel_1.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
